############################################################################
# Copyright 2007-2015 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################

[Transports.HTTP]
Enabled                                 = Always
Entity Label                            = HTTP Server
Port                                    = 8080
Threads                                 = 5
Transports                              = Distance,
                                          Depth,
                                          Conductivity,
                                          CpuUsage,
                                          Current,
                                          EntityState,
                                          FuelLevel,
                                          GpsFix,
                                          Heartbeat,
                                          LblConfig,
                                          LblRange,
                                          LblRangeAcceptance,
                                          PowerChannelState,
                                          Pressure,
                                          Rpm,
                                          RSSI,
                                          Salinity,
                                          SoundSpeed,
                                          StorageUsage,
                                          Temperature,
																					ThermalCamControl,
                                          Voltage

[Transports.Cache]
Enabled                                 = Always
Entity Label                            = Cache
Loading Order                           = GpsFix,
                                          LblConfig

[Transports.Announce]
Enabled                                 = Hardware, Simulation
Entity Label                            = Service Announcer
Announcement Periodicity                = 10
Enable Loopback                         = 1
Enable Multicast                        = 1
Enable Broadcast                        = 1
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104

[Transports.Discovery]
Enabled                                 = Hardware, Simulation
Entity Label                            = Service Discovery
Multicast Address                       = 224.0.75.69
Ports                                   = 30100, 30101, 30102, 30103, 30104
Print Incoming Messages                 = false

[Transports.LogBook]
Enabled                                 = Always
Entity Label                            = Log Book

[Transports.FTP]
Enabled                                 = Always
Entity Label                            = FTP Server

[Transports.Fragments]
Enabled                                 = Always
Entity Label                            = Message Fragments
Reception timeout                       = 1800

